{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=showcase;Username=showcase;Password=showcase"
  },
  "Jwt": {
    "Issuer": "InterviewShowcase.Api",
    "Audience": "InterviewShowcase.Web",
    "Key": "ChangeThisDevelopmentOnlyKey_AtLeast32Chars",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
